{
  "name": "ms-entra-for-upsignon",
  "version": "1.0.5",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "rm -rf out && tsc -p .",
    "wbuild": "tsc -p ."
  },
  "license": "",
  "dependencies": {
    "@azure/identity": "^4.13.3",
    "@microsoft/microsoft-graph-client": "^3.0.7"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@10.24.0"
}
