{
  "name": "ms-entra-for-upsignon",
  "version": "1.0.3",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "rm -rf out && tsc -p ."
  },
  "license": "",
  "dependencies": {
    "@azure/identity": "^4.13.0",
    "@microsoft/microsoft-graph-client": "^3.0.7"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.24.0",
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
